# puzzel_new

./: .gitignore  MakeVersion.ps1  README.md  dhcp.msc
Forms/: MainForm.cs  MainForm.resx  Program.cs
Forms/Additional/: Progress.Designer.cs  Progress.cs  RemotePingTracert.cs  RemoteShellCustomAuth.cs
Forms/Resources/: Resources.resx
Puzzel-master/: Program.cs  Puzzel.sln
Puzzel-master/Forms/: Forms.csproj  MainForm.Designer.cs
Puzzel-master/Forms/Additional/: RemotePingTracert.Designer.cs  RemoteShellCustomAuth.Designer.cs  SearchingMainForm.Designer.cs  SearchingMainForm.cs
Puzzel-master/Forms/Resources/: Resources.Designer.cs
Puzzel-master/PuzzelLibrary/: Version.cs
Puzzel-master/PuzzelLibrary/AD/Computer/: Search.cs
Puzzel-master/PuzzelLibrary/AD/Connection/: Inititate.cs
Puzzel-master/PuzzelLibrary/AD/User/Information/: IInformation.cs
Puzzel-master/PuzzelLibrary/Crypting/: Crypting.cs
Puzzel-master/PuzzelLibrary/Debug/: LogsCollector.cs
Puzzel-master/PuzzelLibrary/LAPS/: CompPWD.cs
Puzzel-master/PuzzelLibrary/NetDiag/: Ping.cs
Puzzel-master/PuzzelLibrary/NetDiag/Remote/: RemotePing.cs  RemoteTracert.cs
Puzzel-master/PuzzelLibrary/QuickFix/: ActivateOffice.cs  IEHosting.cs  UnlockRPC.cs
Puzzel-master/PuzzelLibrary/Registry/: IErase.cs  RegErase.cs  RegQuery.cs
Puzzel-master/PuzzelLibrary/Settings/: SetSettings.cs  Values.cs
Puzzel-master/PuzzelLibrary/Terminal/: Explorer.cs
Puzzel-master/PuzzelLibrary/Terminal/TerminalExplorer/: TerminalExplorer.cs
Puzzel-master/PuzzelLibrary/Update/: NewVersion.cs
Puzzel-master/PuzzelLibrary/WMI/: ComputerInfo.cs
Puzzel-master/Settings/: SettingsForm.Designer.cs
Puzzel-master/Settings/Properties/: Resources.Designer.cs  Resources.resx
Puzzel-master/Updater/: Updater.Designer.cs
Puzzel-master/Updater/Properties/: Resources.resx
Puzzel6/: ExternalResources.xml  Puzzel.deps.json  Puzzel6.7z  PuzzelLibrary.cache  Settings.xml  SettingsBACKUP.xml
PuzzelLibrary/: PuzzelLibrary.csproj
PuzzelLibrary/AD/Computer/: Change.cs
PuzzelLibrary/AD/Connection/Credential/: Credentials.cs
PuzzelLibrary/AD/Other/: Domain.cs
PuzzelLibrary/AD/User/Information/: Information.cs
PuzzelLibrary/AD/User/Operations/: Operation.cs
PuzzelLibrary/AD/User/SearchInformation/: Search.cs
PuzzelLibrary/Debug/: EventsCollector.cs
PuzzelLibrary/LogonData/: Captcher.cs
PuzzelLibrary/NetDiag/: TCPPing.cs
PuzzelLibrary/ProcessExecutable/: ProcExec.cs
PuzzelLibrary/QuickFix/: DeleteUsers.cs  RdpLicensingCache.cs
PuzzelLibrary/Registry/: IEnum.cs  RegEnum.cs  RegOpen.cs
PuzzelLibrary/Settings/: GetSettings.cs
PuzzelLibrary/Terminal/ComputerExplorer/: CompExplorer.cs
PuzzelLibrary/WMI/: ComputerInfo.cs
Settings/: Descriptions.cs  Program.cs  Settings.csproj  SettingsForm.cs
Updater/: Program.cs  Updater.cs  Updater.csproj
Updater/Properties/: Resources.Designer.cs
